<html>
	<head>
		<style type="text/css">
			html,
			body {
				width: 100%;
				margin: 0;
			}
			.row {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
			}
			div {
				margin: 1em auto;
				width: 30em;
			}
			div,
			input {
				font-family: 'courier';
			}
			.marquee {
				width: 30em;
				height: 3.2em;
				margin: auto;
				overflow: hidden;
				white-space: nowrap;
			}

			.marquee > div {
				-webkit-animation: marquee 69s infinite linear;
			}
			.flow {
				width: 240em;
				display: flex;
			}
			.spaced {
				width: 60em;
			}
			.centered {
				display: flex;
				justify-content: center;
				align-content: center;
			}
			.pre {
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				font-size: xx-small;
				align-items: center;
			}
			.pointed {
				padding: 3em 0;
			}
			pre.ascii {
				font-family: courier;
			}
			pre.lenny {
				font-family: sans-serif;
			}
			@-webkit-keyframes marquee {
				0% {
					-webkit-transform: translate3d(30em, 0, 0);
				}

				100% {
					-webkit-transform: translate3d(-240em, 0, 0);
				}
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=.6" />
	</head>
	<body>
		<span class="row">
			<pre class="lenny">( ͡° ͜ʖ ͡°)</pre>
			<pre class="ascii">
    _   ___ __  __ ___ _ __   __
   /_\ / __|  \/  | _ ) |\ \ / /
  / _ \\__ \ |\/| | _ \ |_\ V / 
 /_/ \_\___/_|  |_|___/____|_|  
</pre
			>
			<pre class="lenny">( ͡° ͜ʖ ͡°)</pre>
		</span>

		<div class="marquee">
			<div class="flow">
				<div class="spaced">a game of politics</div>
				<div class="spaced">moderation with representation</div>
				<div class="spaced">we play in a society</div>
				<div class="spaced">protecting minority voices</div>
			</div>
		</div>
		<div class="centered">
			=========================================
		</div>
		<div class="centered pointed">
			Imagine an internet where online communities where terms of service
			are defined by the people who participate.
		</div>
		<div class="centered pointed">
			Discussion forums are moderated by participants elected from their
			peers.
		</div>
		<div class="centered pointed">
			Participation is limited to verified members of your local
			community.
		</div>
		<div class="centered">
			=========================================
		</div>
		<div class="centered pointed">
			We declare interdependence and establish these core rights:
		</div>
		<div class="centered pointed">
			The right to organize; all verified personas have the right to
			organize a campaign and run for moderator of their local group, the
			campaign with the most votes leads the moderation of the majority
			pnyx, any other campaign obtaining 10% or more of the vote is
			allowed to form a minority pnyx in which they are responsible for
			moderation.
		</div>
		<div class="centered pointed">
			The right to define terms of service; all verified personas have the
			right to organize a campaign to petition for changes to the terms of
			service; a petition signed by ten percent of the community will
			become an initiative which then requires three fourths of the
			community vote in an election.
		</div>
		<div class="centered pointed">
			The right to local participation; all verified personas are allowed
			to participate in their local majority pnyx either sharing their
			identity or withholding it, while posted content may be moderated or
			downvoted to minimize it cannot be removed. Only in instances where
			personally identifying information or implications of violence are
			shared will content be removed.
		</div>
		<div class="centered">
			=========================================
		</div>
		<div class="centered pointed">
			Persona verification is critical to prevent brigading and campaigns
			to manipulate public opinion.
		</div>
		<div class="centered pointed">
			We require all participants hold a valid voter registration in the
			United States, once your provide the personal details our team will
			verify your registration in your state and send you a letter in the
			mail with your approval code.
		</div>
		<div class="centered pointed">
			The personal details provided are only ever used to verify your
			registration, while we process the data it is stored encrypted and
			is removed from our system upon completion.
		</div>
		<div class="centered pointed">
			Once your approval code has been entered into your account you will
			gain access to participate in all of your local pnyx.
		</div>
		<div class="centered">
			=========================================
		</div>
		<div class="centered pointed">
			Join us in creating the worlds first democratically defined social
			media platform ASMBLY.
		</div>
		<div class="centered">
			=========================================
		</div>
		<div class="centered">
			<input type="text" placeholder="email" />
		</div>
		<div class="centered">
			<input type="submit" value="request invite" />
		</div>
		<div class="centered">
			=========================================
		</div>
		<div class="pre">
			We the personas of the United Pnyx of ASMBLY, in order to form a
			more perfect internet, establish access, insure local moderation,
			provide for the minority voice, promote the spirit of democracy, and
			secure the benefits of open discourse to ourselves and our
			posterity, do ordain and establish this website.
			<pre>
            _..ooooo..._
       _..oo888p..      "Y.._
     .8998888888888o.      "Yb.
   .d88888P"""""Y8888b        "b.
  o8888888 ͡° ͜ʖ ͡° 88888)         "b
 d88888888b.....d8888P           'b
 8888888888888888888"             8
(88DWB888888888888P               8)
 888888888888888P                 8
 Y8888888888888P     eeeee       .P
  Y88888888888(      ͡° ͜ʖ ͡°      oP
   "Y8888888888b     """""    oP"
     "Y888888888o._       _.oP"
       `""Y88888booooooodP""'
          `""Y8888888P""'		
			</pre
			>
		</div>
	</body>
</html>
